<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Ya tienes una cuenta?"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RegistrarButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:fontFamily="monospace"
                android:text="@string/registrarse"
                android:textColor="#FFEB3B"
                app:rippleColor="#009688" />

            <Space
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/LogginButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:fontFamily="monospace"
                android:text="@string/loggin"
                android:textColor="#FFEB3B" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>